spring.application.name=myproject


server.port= 9091
# server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8

# maria DB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/shopdb
spring.datasource.username=java
spring.datasource.password=1234

#SQL\uC740 \uD45C\uC900 SQL\uACFC DBMS\uBCA4\uB354\uC5D0\uC11C \uC81C\uACF5\uD558\uB294 SQL
#JPA \uC5D0 SQL \uBC29\uC5B8\uC744 \uC0AC\uC6A9\uD560 \uC218 \uC788\uAC8C \uC54C\uB824\uC8FC\uB294 \uC5ED\uD560
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect


#H2 DB
# # url\uC124\uC815\uC744 \uD558\uC9C0 \uC54A\uC73C\uBA74 Spring Boot\uAC00 \uC784\uC758\uB85C \uC774\uB984\uC744 \uC124\uC815\uB428
# http://localhost:9091/h2-console\uB85C \uC811\uC18D\uD558\uAC8C \uB418\uBA74 H2\uAC00 \uC81C\uACF5\uD558\uB294 \uC6F9 \uCF58\uC194\uC5D0 \uC811\uADFC \uAC00\uB2A5

#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# jpa SQL query \uCF58\uC194 \uCD9C\uB825
spring.jpa.properties.hibernate.show_sql = true
# \uCF58\uC194\uCC3D\uC5D0 \uCD9C\uB825\uB418\uB294 \uCFFC\uB9AC\uB97C \uAC00\uB3C5\uC131\uC774 \uC88B\uAC8C \uD3EC\uB9F7\uD305
spring.jpa.properties.hibernate.format_sql=true
# query\uC5D0 \uBB3C\uC74C\uD45C\uB85C \uCD9C\uB825\uB418\uB294 \uBC14\uC778\uB4DC \uD30C\uB77C\uBBF8\uD130 \uCD9C\uB825
logging.level.org.hibernate.type.descriptor=trace

#\uB370\uC774\uD130 \uBCA0\uC774\uC2A4 \uCD08\uAE30\uD654 \uC804\uB7B5 \uC124\uC815
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create

# ---------------------------------------------------------  #
#none: \uC0AC\uC6A9\uD558\uC9C0 \uC54A\uC74C
#validate: \uC5D4\uD2F0\uD2F0\uC640 \uD14C\uC774\uBE14 \uC815\uC0C1 \uB9E4\uD551 \uD655\uC778

#create: \uAE30\uC874 \uD14C\uC774\uBE14 \uC0AD\uC81C \uD6C4 \uD14C\uC774\uBE14 \uC0DD\uC131
#create-drop: \uAE30\uC874 \uD14C\uC774\uBE14 \uC0AD\uC81C \uD14C\uC774\uBE14 \uC0DD\uC131. \uC885\uB8CC \uC2DC\uC810\uC5D0 \uD14C\uC774\uBE14 \uC0AD\uC81C
#update: \uBCC0\uACBD\uB41C \uC2A4\uD0A4\uB9C8 \uC801\uC6A9
# ---------------------------------------------------------  #


#Live Reload\uAE30\uB2A5 \uD65C\uC131\uD654
spring.devtools.livereload.enabled = true

# ---------------------------------------------------------  #
# Properties \uD30C\uC77C - Thymeleaf \uC124\uC815
# ---------------------------------------------------------  #
# Thymeleafcache\uC0AC\uC6A9\uC911\uC9C0
spring.thymeleaf.cache=false
# ---------------------------------------------------------  #
#spring.thymeleaf.enabled=true
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
# ---------------------------------------------------------  #



# ---------------------------------------------------------  #
# upload \uC124\uC815
# ---------------------------------------------------------  #
# \uD30C\uC77C\uC5C5\uB85C\uB4DC \uC124\uC815 \uC5EC\uBD80
spring.servlet.multipart.enabled=true
# \uD30C\uC77C\uC704\uCE58
spring.servlet.multipart.location=C:\\javaStudy\\upload
# \uCD5C\uB300\uC6A9\uB7C9
spring.servlet.multipart.max-request-size=30MB
# \uD30C\uC77C\uB2F9 \uCD5C\uB300 \uC6A9\uB7C9
spring.servlet.multipart.max-file-size=10MB

# \uB3C4\uBA54\uC778 \uACBD\uB85C
com.spring.myproject.path=C:\\javaStudy\\upload


# \uB85C\uADF8 \uB808\uBCA8 \uC124\uC815
logging.level.org.springframework=info
logging.level.com.spring.myproject=debug

# security \uB85C\uADF8 \uB808\uBCA8 \uC124\uC815 (\uCD5C\uB300\uD55C \uB0AE\uC740 \uB808\uBCA8 \uC124\uC815: \uC5D0\uB7EC \uBA54\uC2DC\uC9C0 \uD45C\uC2DC\uB428)
logging.level.org.springframework.security=trace




